                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
               `-:///:.                 `.--::////////::-..`                .-////:.                
             `/+++++++++:`         `.-/+++++++++++++++++++++/:-`          -/++++++++/.              
            -+++++++++++++.     `-/+++++++++++++++++++++++++++++/:.     `/++++++++++++:             
           .o+++++/::/+++++:  ./+++++++++++++++++++++++++++++++++++/-` .++++++/:/++++++/            
          `o+++++-....-/++++//++++++++++++++++++++++++++++++++++++++++/+++++:-...-/++++o.           
          :++++o-.......:++++++++++++++++++++++++++++++++++++++++++++++++o:--......++++++           
          ++++++........:++++++++++++++++++++++++++++++++++++++++++++++++o/-.......:o+++o`          
          o++++/......-/++++++++++++++++++++++++++++++++++++++++++++++++++++-......-s+++o`          
          o++++/.....-++++++++++++++++++++++++++++++++++++++++++++++++++++++o:.....-s+++o`          
          /++++o:----++++++++++++++++++++++++++++++++++++++++++++++++++++++++o/----+++++o           
          `+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-           
           `:/++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++/+++:.            
               `../o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o-.``               
                  o++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++:                  
                 -+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++o`                 
                 ++++++++++oyyyys++++o++++++++++++++++++++++++o+++osyyys++++++++++-                 
                 o++++++++hdddddddyo+++++++++++++++++++++++++o++sddddddddo++++++++/                 
           :////:o+++++/:-/+++ooyhhh++++++///++++++++++//++++++sdhyso++++:-/+++++++:////-           
               `.o+++++/:-:-::-.://::--...```-+h+::+o:.```...--:///-.-::-:-:+++++o/.`               
                 :++++:--:-:-:...``````````````/////-`````````````...:-:-:..-++++o`                 
                  ++++/-.........````````````````.`````````````````.........:++++:                  
                  `+++/-........````````````````````````````````````........:+++/:/++//:`           
                   `:+.``````````````````````````````````````````````````````:+/+++++++++-          
                    `+:-```````````````````````````````````````````````````.-/:o++++o+++++          
                    /+..---`````````````````````````````````````````````.---.:oo+++++s++++          
                   .o+/.``.`````..````````````````````````````````..````..``:+++++++oo++o-          
                   /+++/-.``````..-------..................-------.```````-/+++o.+o+++++:           
                   o+++++/:.````````````....................```````````.-//++++oo++++++-            
                  .o+++++++//:--..```````````````````````````````...-://++++++++s++++:`             
                  :+++++++++++++///::-.`````````````````````..-:////++++++++++++s+/-`               
                  :o++++++++++++++++++//:.```````````````.-://++++++++++++++++++o`                  
                 .+++++++++++++++++++++++/:.````````````-/++++++++++++++++++++++o.                  
                -::/+++++++++++++++++++++++/.``````````-+++++++++++o+++++++++++//:-                 
               `:``.:+++++++++++oo+++++///++/`````````.o++///+++++o+++++++++++/-``:`                
               `:.```:++++++++++++o+:--...-:/`````````.+--...--/oo++++++++++++-``.:`                
                `.---:++////////++++:.`````::----------+.````.-/+//////:///+++---.`                 
                                    `.-----.            .----.`                                     
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    